<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mycss.css">
</head>
<body>
<a href="menu.html"> menu </a>

<div class="center">
<img src="apple.jpg" />
</div>

<div class="centred">
<table>
<tr>
<td> <p> Apple </p> </td>
<td> <p> Pear </p> </td>
<td> <p> Orange </p> </td>
</tr>
</table>
</div>

<div class="button">
<ul>
<li><img src="beta03.png"></li>
<li><img src="alpha.png"></li>
</div>

<div class="nav">
<ul>
<li><a href="question.html"> Skip </a></li>
<li><a href="menu.html">Submit</a></li>
</ul>
</div>

</body>
</html>